<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mastermind</title>
    <link rel="icon" type="image/x-icon" href="../Favicon/favi.ico">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    
    <link rel="stylesheet" href="../home-page-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

    <script src="../home-page-script.js" defer></script>
</head>

<body>
    <nav id="nav-bar-opacitic"></nav>

    <div class="nav-container">
        <a href="../index.html" class="nav-item">Home</a>
        <a href="About.html" class="nav-item">About</a>
        <a href="Projects.html" class="nav-item">Projects</a>
        <a href="Art.html" class="nav-item">Art</a>
        <!-- <a href="../indexOld.html" class="nav-item">Old</a> -->
    </div>

    <div class="title-container">
        <h1>Contacts</h1>
    </div>
    <div id="Duck" onclick="reverseDuck()"></div>


    <div class="main-content">
        <div class="merge-banner"></div>
        <div class="article-text-black" style="padding-top: 0%;">
            <ul class="article-text-black" style="background-color: rgba(0,0,0,0); list-style-type: none;">
                <li>Email   - bobgamer1239@gmail.com</li>
                <li>Github  - <a href="https://github.com/the-real-mastermind">https://github.com/the-real-mastermind</a></li>
                <li>Discord - therealarchitect</li>
                <li>Matrix  - @therealarchitect:matrix.org</li>
    
              </ul>
        </div>
       
    </div>

    <footer id="footer">
        <h2>&copy; 2025 The Mastrmind. All rights reserved.</h2>
    </footer>
</body>
</html>
